<?php
	if(!DEFINED('EGP'))
		exit(header('Refresh: 0; URL=http://'.$_SERVER['SERVER_NAME'].'/404'));

	$text = array(
		'off' => 'Игровой сервер выключен.',
		'nomap' => 'Отсутствует стартовая карта: [map].',
		'change' => 'Отсутствует выбранная карта: [map].',
		'reinstall' => 'Повторная переустановка возможна через [time].',
		'update' => 'Повторное обновление возможно через [time].',
		'firewall' => 'Неверный формат адреса.',
		'bans' => 'Неверный формат переданных данных.',
	);
?>